### DB Settings ###
APP_ENV="dev"
APP_DESCRIPTION="Basicis Framework"
APP_KEY="APP_KEY_HERE"
APP_TIMEZONE='America/Recife'
DB_DRIVER="pdo_sqlite"
DB_PATH="bin/basicis.db"

#DB_DRIVER="pdo_mysql"
#DB_HOST="127.0.0.1"
#DB_PORT=8889
#DB_NAME="dbname"
#DB_USER="user"
#DB_PASS="pass"
#DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# For Sqlite database
DB_DRIVER="pdo_sqlite"
DB_PATH="bin/basicis.db"